# Worker Dockerfile for Surrogacy Force API (background jobs)

# ============================================================================
# Stage 1: Build dependencies
# ============================================================================
FROM ghcr.io/astral-sh/uv:0.9.24 AS uv

FROM python:3.11.14-slim-bookworm AS builder

WORKDIR /app

# Install uv
COPY --from=uv /uv /usr/local/bin/uv

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment via uv
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project


# ============================================================================
# Stage 2: Worker image
# ============================================================================
FROM python:3.11.14-slim-bookworm

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    clamav \
    clamav-freshclam \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Ensure ClamAV signature dirs are writable
RUN mkdir -p /var/lib/clamav /var/log/clamav && \
    chown -R appuser:appuser /var/lib/clamav /var/log/clamav

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENV=production

# Run worker service
CMD ["python", "-m", "app.worker_service"]
